
Class{
	class = "Eric",
	PJ=1, 
	endurance = 5, 
	dex = 6,
	intelligence = 6, 
	force = 5, 
	fight = 5, 
	armor = 2, 
	dmg = 6, 
	weapon = "grand sabre", 
	defense = 1,
}

Class{
	class = "Gay",
	PJ=1, 
	endurance = 5, 
	dex = 6,
	intelligence = 7, 
	force = 4, 
	fight = 4, 
	armor = 1, 
	dmg = 4, 
	weapon = "revolver .32", 
	defense = 1	
}

Class{
	class = "Bibi",
	PJ=1, 
	endurance = 8, 
	dex = 6,
	intelligence = 8, 
	force = 8, 
	fight = 5, 
	armor = 1, 
	dmg = 8, 
	weapon = "épée glankesh", 
	defense = 2,
	size=1.5
}

Class{
	class = "Phil",
	PJ=1, 
	endurance = 7, 
	dex = 6,
	intelligence = 5, 
	force = 7, 
	fight = 8, 
	armor = 1, 
	dmg = 7, 
	weapon = "war sword", 
	defense = 2	
}

Class{
	class = "Gui",
	PJ=1, 
	endurance = 5, 
	dex = 6,
	intelligence = 7, 
	force = 4, 
	fight = 4, 
	armor = 1, 
	dmg = 4, 
	weapon = "revolver .32", 
	defense = 1	
}

Class{  class = "paysan, serf", 
	endurance = 6, 
	dex = 3, 
	force = 4, 
	fight = 3, 
	armor = 0, 
	dmg = 3, 
	weapon = "couteau, lame", 
	defense = 0 }

Class{  class = "brigand, aventurier", 
	dex = 5, 
	force = 5, 
	fight = 4, 
	armor = 1, 
	dmg = 5, 
	weapon = "épée" }

Class{ 	class = "mercenaire", 
	endurance = 6, 
	dex = 5, 
	force = 5, 
	fight = 5, 
	armor = 2, 
	dmg = 5 , 
	weapon = "épée" }

Class{ 	class = "empire/decados, soldat", 
	endurance = 6, 
	dex = 4, 
	force = 4, 
	fight = 5, 
	armor = 2, 
	dmg = 4 , 
	weapon = "épée courte" }

Class{ 	class = "empire/decados, Lt.", 
	dex = 6, 
	force = 5, 
	fight = 7, 
	armor = 3, 
	dmg = 6,
	defense = 3, 
	weapon = "laser"}

Class{ 	class = "empire/decados, vtr", 
	intelligence = 4, 
	endurance = 7 , 
	dex = 8, 
	force = 7, 
	fight = 9, 
	armor = 4, 
	dmg = 8, 
	defense = 4, 
	weapon = "épée lourde"}

Class{ 	class = "Frere d'Arme, soldat", 
	intelligence = 4, 
	endurance = 6, 
	dex = 5, 
	force = 5, 
	fight = 6, 
	armor = 3, 
	defense = 3, 
	dmg = 6, 
	weapon = "épée" }

Class{ 	class = "Frere d'Arme, sgt", 
	intelligence = 5, 
	endurance = 6, 
	dex = 6, 
	force = 5, 
	fight = 6, 
	armor = 3, 
	defense = 4, 
	dmg = 6, 
	weapon = "épée" }

Class{ 	class = "Frere d'Arme, Lt.", 
	intelligence = 6, 
	endurance = 7, 
	dex = 7, 
	force = 6, 
	fight = 8, 
	armor = 3, 
	defense = 5, 
	dmg = 7, 
	weapon = "épée" }

Class{ 	class = "Lum. Man., pretre", 
	intelligence = 4, 
	endurance = 6, 
	dex = 5, 
	force = 4, 
	fight = 6, 
	armor = 3, 
	defense = 3, 
	dmg = 5, 
	weapon = "épée" }

Class{ 	class = "Lum. Man., elite", 
	intelligence = 6, 
	endurance = 9, 
	dex = 8, 
	force = 6, 
	fight = 9, 
	armor = 4, 
	defense = 4, 
	dmg = 9 , 
	weapon = "épée artefact" }

Class{ 	class = "Symbiote, esclave", 
	intelligence = 1, 
	dex = 4, 
	force = 5, 
	fight = 4, 
	armor = 2, 
	endurance = 6, 
	defense = 2, 
	dmg = 4 , 
	weapon = "griffes, crocs" }

Class{ 	class = "Symbiote, drone", 
	intelligence = 3, 
	endurance = 7, 
	dex = 5, 
	force = 6, 
	fight = 5, 
	armor = 3, 
	defense = 2, 
	dmg = 6 , 
	weapon = "épée barbelée" }

Class{ 	class = "Symbiote, maitre", 
	intelligence = 6, 
	endurance = 7, 
	dex = 7, 
	force = 7, 
	fight = 7, 
	armor = 4, 
	defense = 4, 
	dmg = 8 , 
	weapon = "blaster symb.",
	size = 1.5,
	image = "pawnSymbiot1.jpg" }

Class{ 	class = "Ur-Ukar, serf", 
	intelligence = 4, 
	endurance = 7, 
	dex = 6, 
	force = 6, 
	fight = 5, 
	armor = 1, 
	defense = 2, 
	dmg = 5 , 
	weapon = "couteau ur-ukar" }

Class{ 	class = "Ur-Ukar, chef", 
	intelligence = 6, 
	endurance = 7, 
	dex = 7, 
	force = 6, 
	fight = 7, 
	armor = 2, 
	defense = 4, 
	dmg = 7 , 
	weapon = "sabre ur-ukar" }

Class{ 	class = "Homme balafré", 
	intelligence = 6, 
	endurance = 7, 
	dex = 7, 
	force = 6, 
	fight = 6, 
	armor = 3, 
	defense = 3, 
	dmg = 6 , 
	weapon = "épée" }

Class{ 	class = "Jean de Mont", 
	intelligence = 6, 
	endurance = 9, 
	dex = 7, 
	force = 7, 
	fight = 8, 
	armor = 3, 
	defense = 4, 
	dmg = 7, 
	weapon = "épée lourde" }


