
local theme = {}

theme.iconSize = 32 
theme.size= 19 		-- base font size
theme.color = { 
	black = {0,0,0}, 
	darkblue = {66,66,238}, 
	darkgreen = {0,102,0},   
	darkgrey = {96,96,96} , 
	green = {0,240,0} , 
	grey = { 211, 211, 211} ,
	masked = {220,240,210}, 
  	orange = {255,165,0},   
	purple = {127,0,255}, 
	red = {250,80,80}, 
	selected = {0,128,128}, 
	white = {255,255,255} , 
	} 

theme.fontTitle 	= love.graphics.newFont("yui/yaoui/fonts/georgia.ttf",20)
theme.fontDice 		= love.graphics.newFont("yui/yaoui/fonts/georgia.ttf",90)
theme.fontRound 	= love.graphics.newFont("yui/yaoui/fonts/georgia.ttf",12)
theme.fontSearch 	= love.graphics.newFont("yui/yaoui/fonts/georgia.ttf",16)

theme.backgroundImage 	= love.graphics.newImage( "images/background.png" )
theme.actionImage 	= love.graphics.newImage( "images/action.jpg" )
theme.storyImage 	= love.graphics.newImage( "images/histoire.jpg" )
theme.iconClose 	= love.graphics.newImage( "icons/close32x32.png" )
theme.iconResize 	= love.graphics.newImage( "icons/minimize32x32.png" )
theme.iconOnTopInactive	= love.graphics.newImage( "icons/up-arrow.32x32.png" )
theme.iconOnTopActive 	= love.graphics.newImage( "icons/up-arrow-red.32x32.png" )
theme.iconFullSize 	= love.graphics.newImage( "icons/fullsize32x32.png" )
theme.iconReduce 	= love.graphics.newImage( "icons/reduce32x32.png" )
theme.iconExpand 	= love.graphics.newImage( "icons/enlarge32x32.png" )
theme.iconWWWInactive 	= love.graphics.newImage( "icons/wwwblack16x16.png" )
theme.iconWWWActive	= love.graphics.newImage( "icons/wwwred16x16.png" )
theme.iconPencil	= love.graphics.newImage( "icons/pencil.png" )
theme.iconNew		= love.graphics.newImage( "icons/new.png" )
theme.iconCentre	= love.graphics.newImage( "icons/centre.png" )
theme.iconStop		= love.graphics.newImage( "icons/stop.png" )
theme.iconLink		= love.graphics.newImage( "icons/link.png" )
theme.iconWipe		= love.graphics.newImage( "icons/wipe32x32.png" )
theme.iconKill		= love.graphics.newImage( "icons/kill32x32.png" )
theme.iconVisible	= love.graphics.newImage( "icons/eye32x32.png" )
theme.iconInvisible	= love.graphics.newImage( "icons/eyeblocked32x32.png" )
theme.iconSticky	= love.graphics.newImage( "icons/scotch32x32.png" )
theme.iconUnSticky	= love.graphics.newImage( "icons/scotchblack32x32.png" )
theme.iconNext		= love.graphics.newImage( "icons/redo32x32.png" )
theme.iconCircle	= love.graphics.newImage( "icons/dashed-circle32x32.png" )
theme.iconSquare	= love.graphics.newImage( "icons/dashed-square32x32.png" )
theme.iconRound		= love.graphics.newImage( "icons/next32x32.png" )
theme.iconPartialSalve	= love.graphics.newImage( "icons/partialSalve32x32.png" )
theme.iconPartialTailler= love.graphics.newImage( "icons/partialTailler32x32.png" )
theme.iconHook		= love.graphics.newImage( "icons/hook32x32.png" )
theme.iconDanger	= love.graphics.newImage( "icons/danger32x32.png" )
theme.iconName		= love.graphics.newImage( "icons/name32x32.png" )
theme.iconTailler	= love.graphics.newImage( "icons/tailler32x32.png" )
theme.iconSalve		= love.graphics.newImage( "icons/salve32x32.png" )
theme.iconDefendre	= love.graphics.newImage( "icons/defendre32x32.png" )
theme.iconDiscerner	= love.graphics.newImage( "icons/discerner32x32.png" )
theme.iconEtaler	= love.graphics.newImage( "icons/etaler32x32.png" )
theme.iconDefier	= love.graphics.newImage( "icons/defier32x32.png" )
theme.iconAider		= love.graphics.newImage( "icons/aider32x32.png" )
theme.iconNegocier	= love.graphics.newImage( "icons/negocier32x32.png" )
theme.iconCamp		= love.graphics.newImage( "icons/camp32x32.png" )
theme.iconRecuperer	= love.graphics.newImage( "icons/recuperer32x32.png" )
theme.iconNiveau	= love.graphics.newImage( "icons/niveau32x32.png" )
theme.iconSession	= love.graphics.newImage( "icons/session32x32.png" )
theme.iconSoupir	= love.graphics.newImage( "icons/soupir32x32.png" )
theme.iconFail		= love.graphics.newImage( "icons/fail32x32.png" )
theme.iconPotion	= love.graphics.newImage( "icons/potion32x32.png" )
theme.iconMagic		= love.graphics.newImage( "icons/magic32x32.png" )
theme.iconSuccess	= love.graphics.newImage( "icons/success32x32.png" )
theme.iconEditOff	= love.graphics.newImage( "icons/edit32x32.png" )
theme.iconEditOn	= love.graphics.newImage( "icons/edit-red32x32.png" )
theme.iconSave		= love.graphics.newImage( "icons/save32x32.png" )

theme.imageRules	= love.graphics.newImage( "images/rules.png" )

return theme

